[gd_scene format=3 uid="uid://bo0r2j7vkqcdl"]

[ext_resource type="Script" uid="uid://cabvt6rsoty3s" path="res://ControlNodes/Minigames/fishing_minigame.gd" id="1_lrhh1"]

[node name="Fishing Minigame" type="Control" unique_id=1895380837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lrhh1")

[node name="Bar" type="ColorRect" parent="." unique_id=1054904270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 144.0
offset_right = 200.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TargetZone" type="ColorRect" parent="Bar" unique_id=1469778490]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Indicator" type="ColorRect" parent="Bar" unique_id=1771309243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -20.0
offset_right = 5.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47705805, 0.74563557, 0, 1)

[node name="Timer" type="Timer" parent="." unique_id=6732975]
