[gd_scene format=3 uid="uid://tpj145axr7mp"]

[ext_resource type="Texture2D" uid="uid://dh7pi7emo8dpu" path="res://Assets/Aseprite/Objects/Trees/tree2.png" id="1_byybs"]
[ext_resource type="Texture2D" uid="uid://6w6hw2fumm0e" path="res://Assets/Aseprite/Objects/Trees/Leaf Particle.png" id="2_djary"]

[node name="Tree2" type="Sprite2D" unique_id=1458786966]
scale = Vector2(2, 2)
texture = ExtResource("1_byybs")
hframes = 3
frame = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1194454827]
position = Vector2(0, -10)
emitting = false
amount = 3
texture = ExtResource("2_djary")
one_shot = true
speed_scale = 0.25
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 12.4
scale_amount_min = 0.75
scale_amount_max = 0.75
