[gd_scene format=3 uid="uid://b7nnajcwjq3y6"]

[ext_resource type="Script" uid="uid://1mxdpoyob13n" path="res://addons/sprouty_dialogs/nodes/dialog_player.gd" id="1_8uh7m"]
[ext_resource type="Resource" uid="uid://lv6x3181cfij" path="res://Dialog Manager/Dialogs/testdialog.tres" id="2_6uqi0"]

[node name="Test" type="Node2D" unique_id=1421372287]

[node name="DialogPlayer" type="Node" parent="." unique_id=173145397]
script = ExtResource("1_8uh7m")
_dialog_data_uid = 817354025242101757
_dialog_file_name = "testdialog"
_dialog_data = ExtResource("2_6uqi0")
_start_id = "TEST"
_play_on_ready = true
_destroy_on_end = true
_print_debug = false
metadata/_custom_type_script = "uid://1mxdpoyob13n"
