[gd_scene format=3 uid="uid://balqa8nujot1j"]

[ext_resource type="LabelSettings" uid="uid://ctxbo8ckctbmp" path="res://Fonts/Base_label_setting.tres" id="1_8w086"]

[sub_resource type="Animation" id="Animation_8w086"]
resource_name = "Credits Flow"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(358, 679), Vector2(358, -696)]
}

[sub_resource type="Animation" id="Animation_rblhn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(358, 679)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rblhn"]
_data = {
&"Credits Flow": SubResource("Animation_8w086"),
&"RESET": SubResource("Animation_rblhn")
}

[node name="Credits" type="Control" unique_id=2073130727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsLabel" type="Label" parent="." unique_id=1698567829]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = 355.0
offset_right = 218.0
offset_bottom = 967.00024
grow_horizontal = 2
grow_vertical = 2
text = "      Credits

Developer: 
- Troublinggem

Sprite Artists:
- Troublinggem
-Entity5263
-Kenmi

Audio:
-ElvGames
-Pegonthetrack. 

"
label_settings = ExtResource("1_8w086")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1928988635]
libraries/ = SubResource("AnimationLibrary_rblhn")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
