[gd_scene format=3 uid="uid://kwu8fv5ccmtd"]

[ext_resource type="Script" uid="uid://op41w2iuqmtc" path="res://Inventory/inventory_ui.gd" id="1_2hut1"]
[ext_resource type="PackedScene" uid="uid://c3gq2mdya13qh" path="res://Inventory/slot.tscn" id="1_hfbh7"]

[node name="InventoryUI" type="Control" unique_id=89486932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_2hut1")

[node name="GridContainer" type="GridContainer" parent="." unique_id=65873265]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -166.0
offset_right = 250.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Slot" parent="GridContainer" unique_id=1629272495 instance=ExtResource("1_hfbh7")]
visible = false
layout_mode = 2

[node name="Slot2" parent="GridContainer" unique_id=1157716917 instance=ExtResource("1_hfbh7")]
visible = false
layout_mode = 2

[node name="Slot3" parent="GridContainer" unique_id=386400247 instance=ExtResource("1_hfbh7")]
visible = false
layout_mode = 2

[node name="Slot4" parent="GridContainer" unique_id=2003632962 instance=ExtResource("1_hfbh7")]
visible = false
layout_mode = 2

[node name="Slot5" parent="GridContainer" unique_id=1997414772 instance=ExtResource("1_hfbh7")]
visible = false
layout_mode = 2

[node name="Slot6" parent="GridContainer" unique_id=1052617351 instance=ExtResource("1_hfbh7")]
visible = false
layout_mode = 2

[node name="Slot7" parent="GridContainer" unique_id=1711764040 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot8" parent="GridContainer" unique_id=1899252830 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot9" parent="GridContainer" unique_id=1104216998 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot10" parent="GridContainer" unique_id=2074276372 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot11" parent="GridContainer" unique_id=955758521 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot12" parent="GridContainer" unique_id=1483968333 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot13" parent="GridContainer" unique_id=1965215996 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot14" parent="GridContainer" unique_id=1416481187 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot15" parent="GridContainer" unique_id=577174449 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot16" parent="GridContainer" unique_id=347774017 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot17" parent="GridContainer" unique_id=1776114334 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot18" parent="GridContainer" unique_id=1377071822 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot19" parent="GridContainer" unique_id=1937128933 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot20" parent="GridContainer" unique_id=724923940 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot21" parent="GridContainer" unique_id=1008340595 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot22" parent="GridContainer" unique_id=1441946587 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot23" parent="GridContainer" unique_id=327498588 instance=ExtResource("1_hfbh7")]
layout_mode = 2

[node name="Slot24" parent="GridContainer" unique_id=99548460 instance=ExtResource("1_hfbh7")]
layout_mode = 2
