[gd_scene format=3 uid="uid://c3gq2mdya13qh"]

[ext_resource type="Script" uid="uid://bdmmif4vafgpe" path="res://Inventory/slot.gd" id="1_u4i3g"]

[node name="Slot" type="Panel" unique_id=1629272495]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_u4i3g")

[node name="item icon" type="TextureRect" parent="." unique_id=400624280]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="quantity" type="Label" parent="." unique_id=1079912458]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
