[gd_scene format=3 uid="uid://u75jekcjqa5y"]

[ext_resource type="Script" uid="uid://cxlv6jsvfpiki" path="res://Levels/audios.gd" id="1_fphjp"]
[ext_resource type="AudioStream" uid="uid://bgh5s3ay3vas1" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Mineral Mining - 1.mp3" id="1_uwodp"]
[ext_resource type="AudioStream" uid="uid://c0nlvia80g34q" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Mineral Mining - 2.mp3" id="2_m02h0"]
[ext_resource type="AudioStream" uid="uid://b1pnllngtd8lt" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Mineral Mining - 3.mp3" id="3_fphjp"]
[ext_resource type="AudioStream" uid="uid://cfhvtekb4p885" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Mineral Mining - 4.mp3" id="4_xicdv"]
[ext_resource type="AudioStream" uid="uid://d2fmrl1804m0q" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Mineral Mining - 5.mp3" id="5_r42jt"]
[ext_resource type="AudioStream" uid="uid://prx8xo0w6iko" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Mineral Mining - 6.mp3" id="6_g3ilf"]
[ext_resource type="AudioStream" uid="uid://bjn63nd3prhfk" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Mineral Mining - 7.mp3" id="7_jukmn"]
[ext_resource type="AudioStream" uid="uid://cq1obd1lb7lr0" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Tree Hit - 1.mp3" id="8_dsy6g"]
[ext_resource type="AudioStream" uid="uid://bt8pjqtc7234r" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Tree Hit - 2.mp3" id="9_wevdh"]
[ext_resource type="AudioStream" uid="uid://dti3k0jrsksm7" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Tree Hit - 3.mp3" id="10_v1qht"]
[ext_resource type="AudioStream" uid="uid://ckmai57q3h4lx" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Tree Hit - 4.mp3" id="11_dgjsl"]
[ext_resource type="AudioStream" uid="uid://dnlio0xv4syap" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Tree Hit - 5.mp3" id="12_hmga3"]
[ext_resource type="AudioStream" uid="uid://ywomkpl4b74d" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Tree Hit - 6.mp3" id="13_8uy4p"]
[ext_resource type="AudioStream" uid="uid://bwdwbs7dujvmb" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Mining and Woodcutting/Tree Hit - 7.mp3" id="14_h2k74"]
[ext_resource type="AudioStream" uid="uid://lj3r6fm0tnwm" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Game Sounds 1/GS1_Beast_Scream.mp3" id="15_xiee6"]
[ext_resource type="AudioStream" uid="uid://2iwf0u36wkrg" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Fishing/Casting Line - 2.mp3" id="17_fphjp"]
[ext_resource type="AudioStream" uid="uid://c5e2yk7ae5r1p" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Fishing/Fish Biting - 1.mp3" id="18_jukmn"]
[ext_resource type="AudioStream" uid="uid://gb4x8meknrkk" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Fishing/Fish Biting - 2.mp3" id="19_dsy6g"]
[ext_resource type="AudioStream" uid="uid://ce232x34tk5yt" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Fishing/Fish Biting - 3.mp3" id="20_wevdh"]
[ext_resource type="AudioStream" uid="uid://cqo56kua4vqa3" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Fishing/Fish Biting - 4.mp3" id="21_v1qht"]
[ext_resource type="AudioStream" uid="uid://c3ekutu5r4odq" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Fishing/Reeling in Fishing Rod - 3.mp3" id="22_dsy6g"]
[ext_resource type="AudioStream" uid="uid://dp2g56u17drvx" path="res://Assets/Audio/Sound Effects/Universal Sound effects/Fishing/Line Break - 1.mp3" id="23_wevdh"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fvta5"]
streams_count = 7
stream_0/stream = ExtResource("1_uwodp")
stream_1/stream = ExtResource("2_m02h0")
stream_2/stream = ExtResource("3_fphjp")
stream_3/stream = ExtResource("4_xicdv")
stream_4/stream = ExtResource("5_r42jt")
stream_5/stream = ExtResource("6_g3ilf")
stream_6/stream = ExtResource("7_jukmn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_08or4"]
streams_count = 7
stream_0/stream = ExtResource("8_dsy6g")
stream_1/stream = ExtResource("9_wevdh")
stream_2/stream = ExtResource("10_v1qht")
stream_3/stream = ExtResource("11_dgjsl")
stream_4/stream = ExtResource("12_hmga3")
stream_5/stream = ExtResource("13_8uy4p")
stream_6/stream = ExtResource("14_h2k74")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dgjsl"]
streams_count = 4
stream_0/stream = ExtResource("18_jukmn")
stream_1/stream = ExtResource("19_dsy6g")
stream_2/stream = ExtResource("20_wevdh")
stream_3/stream = ExtResource("21_v1qht")

[node name="AudioManager" type="Node" unique_id=2066486854]
script = ExtResource("1_fphjp")

[node name="RockHit" type="AudioStreamPlayer2D" parent="." unique_id=1834437353]
stream = SubResource("AudioStreamRandomizer_fvta5")

[node name="LogHit" type="AudioStreamPlayer2D" parent="." unique_id=1332145479]
stream = SubResource("AudioStreamRandomizer_08or4")

[node name="Collected Item" type="AudioStreamPlayer2D" parent="." unique_id=1129541685]
stream = ExtResource("15_xiee6")

[node name="Casting_Line" type="AudioStreamPlayer2D" parent="." unique_id=248188043]
stream = ExtResource("17_fphjp")
pitch_scale = 4.0

[node name="Fish_Bite" type="AudioStreamPlayer2D" parent="." unique_id=318740061]
stream = SubResource("AudioStreamRandomizer_dgjsl")
pitch_scale = 4.0

[node name="Reel_in_fish" type="AudioStreamPlayer2D" parent="." unique_id=167594654]
stream = ExtResource("22_dsy6g")
pitch_scale = 4.0

[node name="Line_Break" type="AudioStreamPlayer2D" parent="." unique_id=1511226551]
stream = ExtResource("23_wevdh")

[connection signal="finished" from="Fish_Bite" to="." method="_on_fish_bite_finished"]
