[gd_scene format=3 uid="uid://dabu7exyrms0p"]

[ext_resource type="Script" uid="uid://6oc0bttlk6r5" path="res://Characters/Astro/astro.gd" id="1_vb1uq"]
[ext_resource type="Texture2D" uid="uid://5530hvo4h8et" path="res://Assets/Aseprite/Characters/AstroMk4.png" id="6_1s7r3"]
[ext_resource type="PackedScene" uid="uid://dn23xhnkwcadu" path="res://ControlNodes/UI/ui.tscn" id="6_4k583"]
[ext_resource type="PackedScene" uid="uid://yglwqsap2xd3" path="res://ControlNodes/PauseMenu/pause_menu.tscn" id="7_1s7r3"]
[ext_resource type="Script" uid="uid://bi1ecer4n1x0c" path="res://Components/StateMachine/node_state_machine.gd" id="7_vb1uq"]
[ext_resource type="Script" uid="uid://dc54viwrm0kbq" path="res://Components/StateMachine/States/chopping_state.gd" id="8_2u5ed"]
[ext_resource type="Script" uid="uid://bra203ar8nnx1" path="res://Components/StateMachine/States/idle_state.gd" id="8_qhrye"]
[ext_resource type="Script" uid="uid://n1f3gglm31lq" path="res://Components/StateMachine/States/walk_state.gd" id="8_vb1uq"]
[ext_resource type="Script" uid="uid://d15najcuenan2" path="res://Components/StateMachine/States/tilling_state.gd" id="9_qhrye"]
[ext_resource type="Script" uid="uid://dij00l87msadg" path="res://Components/StateMachine/States/mining_state.gd" id="10_2u5ed"]
[ext_resource type="Script" uid="uid://c3jm4eq1kpap7" path="res://Components/StateMachine/States/watering_state.gd" id="11_mluxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0li4l"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3al"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_377t3"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j71ij"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvkr"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvewv"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8dwk"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uglq"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87h2"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bln8t"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbbl"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr6kn"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimqt"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udff"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkuvl"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhik"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqrk6"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0knb7"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7en2j"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ge6"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5rbm"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxgj"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85lb"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4tb1"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxanp"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcs80"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eslh"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld4c2"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k50qa"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwlt"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1uq"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhrye"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5ed"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mluxe"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dfdk"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0em08"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nao"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaw78"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntsrp"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ith"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfm6e"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aildc"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v41y"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fib1"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r23j1"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6dsl"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv70k"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2raa5"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cuxl"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2l08"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcirm"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nybon"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afjuf"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy6dc"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh3hv"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqafk"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3m4v"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsarq"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjxdw"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2gyy"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k583"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s7r3"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fn7"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6l5"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klsbu"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfg2a"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6igm"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtviw"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr76p"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3662y"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlnra"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxey0"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5g3"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nja"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejuir"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13mk"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyd5"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfnui"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyjs1"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i2ot"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slvd1"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsoo"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0m44"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_761js"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbxs"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha3u3"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyah6"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3aog"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djei"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxh5"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icmx6"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usfyf"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blucf"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytwn"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhyu5"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7sbt"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mn1"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtn6k"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1oi"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7736f"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x522t"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyaj"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syt51"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2lxd"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnwu"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsr1"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4qj"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbu1d"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sis1b"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l23f"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyisb"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xbdw"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rwy"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qg80"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsijr"]
atlas = ExtResource("6_1s7r3")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkea"]
atlas = ExtResource("6_1s7r3")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nigst"]
atlas = ExtResource("6_1s7r3")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uavi6"]
atlas = ExtResource("6_1s7r3")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecq3t"]
atlas = ExtResource("6_1s7r3")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geuhj"]
atlas = ExtResource("6_1s7r3")
region = Rect2(160, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mluxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0li4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_377t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j71ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qvkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvewv")
}],
"loop": false,
"name": &"Chop_East",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8dwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bln8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr6kn")
}],
"loop": false,
"name": &"Chop_North",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8udff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkuvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqrk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0knb7")
}],
"loop": false,
"name": &"Chop_South",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7en2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5rbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4tb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxanp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcs80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eslh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld4c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k50qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwlt")
}],
"loop": false,
"name": &"Chop_West",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mluxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dfdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0em08")
}],
"loop": true,
"name": &"Idle_East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0nao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaw78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntsrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfm6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aildc")
}],
"loop": true,
"name": &"Idle_North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fib1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r23j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6dsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2raa5")
}],
"loop": true,
"name": &"Idle_South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cuxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2l08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcirm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nybon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afjuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy6dc")
}],
"loop": true,
"name": &"Idle_West",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7en2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5rbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4tb1")
}],
"loop": false,
"name": &"Mine_East",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh3hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqafk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3m4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsarq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjxdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2gyy")
}],
"loop": false,
"name": &"Mine_North",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s7r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe6l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfg2a")
}],
"loop": false,
"name": &"Mine_South",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6igm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtviw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr76p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3662y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlnra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxey0")
}],
"loop": false,
"name": &"Mine_West",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejuir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdyd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfnui")
}],
"loop": false,
"name": &"Till_East",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyjs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i2ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srsoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0m44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761js")
}],
"loop": false,
"name": &"Till_North",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha3u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyah6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3aog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpxh5")
}],
"loop": false,
"name": &"Till_South",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icmx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usfyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhyu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7sbt")
}],
"loop": false,
"name": &"Till_West",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtn6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7736f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x522t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyaj")
}],
"loop": true,
"name": &"Walk_East",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syt51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2lxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbu1d")
}],
"loop": true,
"name": &"Walk_North",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sis1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l23f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyisb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xbdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qg80")
}],
"loop": true,
"name": &"Walk_South",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsijr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nigst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uavi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecq3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geuhj")
}],
"loop": true,
"name": &"Walk_West",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vhqp"]
radius = 7.0
height = 18.0

[node name="Astro" type="CharacterBody2D" unique_id=605047117]
collision_mask = 46
motion_mode = 1
script = ExtResource("1_vb1uq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=21292110]
position = Vector2(0, -1)
zoom = Vector2(3, 3)

[node name="UI" parent="." unique_id=1314799245 instance=ExtResource("6_4k583")]

[node name="PauseMenu" parent="UI" unique_id=710253817 instance=ExtResource("7_1s7r3")]
visible = false

[node name="FovSlider" parent="UI/PauseMenu/Control" parent_id_path=PackedInt32Array(710253817, 5852087) index="0" unique_id=1270081679 node_paths=PackedStringArray("camera")]
offset_left = 18.0
offset_top = 25.0
offset_right = 193.0
offset_bottom = 41.0
min_value = 2.0
max_value = 5.0
step = 0.1
value = 3.0
camera = NodePath("../../../../Camera2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1638938711]
position = Vector2(0, 9)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_mluxe")
animation = &"Till_East"
autoplay = "Idle_South"
offset = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821428530]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_7vhqp")

[node name="StateMachine" type="Node" parent="." unique_id=1777532335 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("7_vb1uq")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1058428290 node_paths=PackedStringArray("player", "animated_sprite_2D")]
script = ExtResource("8_qhrye")
player = NodePath("../..")
animated_sprite_2D = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1896178333 node_paths=PackedStringArray("player", "animated_sprite_2D")]
script = ExtResource("8_vb1uq")
player = NodePath("../..")
animated_sprite_2D = NodePath("../../AnimatedSprite2D")
speed = 100

[node name="Chopping" type="Node" parent="StateMachine" unique_id=166985544 node_paths=PackedStringArray("player", "animated_sprite_2D")]
script = ExtResource("8_2u5ed")
player = NodePath("../..")
animated_sprite_2D = NodePath("../../AnimatedSprite2D")

[node name="Tilling" type="Node" parent="StateMachine" unique_id=1153235607]
script = ExtResource("9_qhrye")

[node name="Mining" type="Node" parent="StateMachine" unique_id=78507408]
script = ExtResource("10_2u5ed")

[node name="Watering" type="Node" parent="StateMachine" unique_id=1950382755]
script = ExtResource("11_mluxe")

[connection signal="value_changed" from="UI/PauseMenu/Control/FovSlider" to="UI/PauseMenu/Control/FovSlider" method="_on_value_changed"]

[editable path="UI/PauseMenu"]
