[gd_scene format=3 uid="uid://dabu7exyrms0p"]

[ext_resource type="Texture2D" uid="uid://l2rqtdfc4yll" path="res://Aseprite/Astro Mk3.png" id="1_7vhqp"]
[ext_resource type="Script" uid="uid://6oc0bttlk6r5" path="res://Characters/Astro/astro.gd" id="1_d00dw"]
[ext_resource type="Script" uid="uid://j77hnlci51qy" path="res://Components/player_movement.gd" id="1_ot5p3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vhqp"]
radius = 7.0
height = 20.0

[node name="Astro" type="CharacterBody2D" unique_id=605047117]
script = ExtResource("1_d00dw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=973382487]
texture = ExtResource("1_7vhqp")
hframes = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821428530]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_7vhqp")

[node name="Movement" type="Node2D" parent="." unique_id=57830787 node_paths=PackedStringArray("player")]
script = ExtResource("1_ot5p3")
player = NodePath("..")
move_speed = 200

[node name="Camera2D" type="Camera2D" parent="." unique_id=21292110]
