[gd_scene format=3 uid="uid://dgl31f3446a1n"]

[ext_resource type="Texture2D" uid="uid://bku0u0p72pgbk" path="res://Assets/Aseprite/UI/UI_Premade.png" id="1_igray"]
[ext_resource type="Script" uid="uid://bu1afc75cco6p" path="res://ControlNodes/UI/Inventory and Hotbar/inventory_slot.gd" id="1_olx2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olx2u"]
atlas = ExtResource("1_igray")
region = Rect2(285, 154, 18, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dn7yb"]
texture = SubResource("AtlasTexture_olx2u")

[node name="InventorySlot" type="Control" unique_id=1839809364]
layout_mode = 3
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_right = -0.3199997
offset_bottom = -0.1760025
script = ExtResource("1_olx2u")

[node name="SlotBackground" type="Panel" parent="." unique_id=1909333435]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dn7yb")

[node name="Icon" type="TextureRect" parent="." unique_id=1093785027]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Amount" type="Label" parent="." unique_id=999193557]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
