[gd_scene format=4 uid="uid://bvixia7o8xv2c"]

[ext_resource type="PackedScene" uid="uid://cag8icvi274f6" path="res://Components/location_manager.tscn" id="1_ktljn"]
[ext_resource type="PackedScene" uid="uid://de4wst1jnnvyn" path="res://Levels/level_base.tscn" id="2_1eqpa"]
[ext_resource type="TileSet" uid="uid://dxrgwlt2gt2lr" path="res://TileSets/base_ground.tres" id="3_2575p"]
[ext_resource type="PackedScene" uid="uid://dabu7exyrms0p" path="res://Characters/Astro/astro.tscn" id="4_2575p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2575p"]

[node name="InsideShip" unique_id=6740291 node_paths=PackedStringArray("locationToSpawn") instance=ExtResource("1_ktljn")]
locationToBeSent = ExtResource("2_1eqpa")
locationToSpawn = NodePath("SpawnLocation")

[node name="Area2D" parent="." index="0" unique_id=1709155363]
position = Vector2(120, 104)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0" unique_id=836194798]
shape = SubResource("CircleShape2D_2575p")

[node name="interact label" parent="." index="1" unique_id=359038484]
visible = false
text = "."

[node name="TileMapLayer" type="TileMapLayer" parent="." index="2" unique_id=2077544109]
tile_map_data = PackedByteArray("AAAFAAMAAAAGAAIAAAAFAAQAAAAGAAMAAAAFAAUAAAAGAAQAAAAGAAMAAAAHAAIAAAAGAAQAAAAHAAMAAAAGAAUAAAAHAAQAAAAHAAMAAAAIAAIAAAAHAAQAAAAIAAMAAAAHAAUAAAAIAAQAAAAIAAMAAAAJAAIAAAAIAAQAAAAJAAMAAAAIAAUAAAAJAAQAAAAJAAMAAAAKAAIAAAAJAAQAAAAKAAMAAAAJAAUAAAAKAAQAAAAHAAYAAAAEAAYAAAA=")
tile_set = ExtResource("3_2575p")

[node name="SpawnLocation" type="Marker2D" parent="." index="3" unique_id=2107730727]
position = Vector2(118, 62)

[node name="Astro" parent="." index="4" unique_id=605047117 instance=ExtResource("4_2575p")]
