[gd_scene format=3 uid="uid://c5p108fex7447"]

[ext_resource type="Texture2D" uid="uid://clk23cwgrp4k6" path="res://Assets/Aseprite/Objects/Resources/Resources.png" id="1_l6p1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jql4l"]
atlas = ExtResource("1_l6p1u")
region = Rect2(0, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_l6p1u"]
radius = 8.0

[node name="Log" type="Area2D" unique_id=450080494]
collision_layer = 128

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=225592933]
texture = SubResource("AtlasTexture_jql4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1106590915]
shape = SubResource("CircleShape2D_l6p1u")
