[gd_scene format=3 uid="uid://c77vidh2jcj03"]

[ext_resource type="PackedScene" uid="uid://d35ktearndha8" path="res://Components/Collectible/collectible_component.tscn" id="1_hos0o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qq1qs"]
load_path = "res://.godot/imported/Resources.png-3448fab5aa3ffe5898ec186b7ff61925.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hos0o"]
atlas = SubResource("CompressedTexture2D_qq1qs")
region = Rect2(0, 80, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_n38ar"]
radius = 8.0

[node name="Rock" type="Sprite2D" unique_id=783778259]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_hos0o")

[node name="Collectible Component" parent="." unique_id=217310174 instance=ExtResource("1_hos0o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectible Component" unique_id=1751023790]
shape = SubResource("CircleShape2D_n38ar")
