[gd_scene format=3 uid="uid://bjhlk6oevu2tb"]

[ext_resource type="PackedScene" uid="uid://jg17ftjf3afl" path="res://Objects/Collectibles/item_Default.tscn" id="1_j50w2"]
[ext_resource type="Resource" uid="uid://dyelga37qe52s" path="res://Inventory/items/stone.tres" id="2_ed3ar"]
[ext_resource type="Texture2D" uid="uid://clk23cwgrp4k6" path="res://Assets/Aseprite/Objects/Resources/Resources.png" id="2_poldc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ct63"]
atlas = ExtResource("2_poldc")
region = Rect2(0, 80, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_poldc"]

[node name="Sprite2D" unique_id=1015817555 instance=ExtResource("1_j50w2")]
texture = SubResource("AtlasTexture_8ct63")
item_data = ExtResource("2_ed3ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(368155123) index="0" unique_id=7941602]
shape = SubResource("CircleShape2D_poldc")
