[gd_scene format=3 uid="uid://w68qxm8ifxfr"]

[ext_resource type="Script" uid="uid://crp7tudv3rh64" path="res://Objects/Door/door.gd" id="1_7y0h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjs6p"]

[node name="Door" type="Area2D" unique_id=884870198]
collision_layer = 32
script = ExtResource("1_7y0h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1671389555]
scale = Vector2(1.7999995, 1.7999995)
shape = SubResource("RectangleShape2D_fjs6p")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=2088618001]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
